VITE_SUPABASE_URL=https://hlwnixwdeozcpphwnfci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd25peHdkZW96Y3BwaHduZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTU1NzQsImV4cCI6MjA4NjUzMTU3NH0.19MPdjYMiURzP8nlWq-Vu4woAnAUwuYHtLdYxTRSjrg
